# FakegoogleChrome

./: google.sln
Copier/: Copier.csproj  Program.cs
Copier/Properties/: AssemblyInfo.cs
WuWikiAI/: Program.cs  SentimentData.cs  SentimentPrediction.cs  胡維基的AI3.0.csproj
WuWikiAI/Properties/: AssemblyInfo.cs
google/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Interface1.cs  Program.cs  copy.bat  google.csproj
google/BuildResources/AI/: chat.json  chat_history.txt  pross.txt  使用方法.txt
google/BuildResources/SearchTest/: apple_info.txt.txt  china.txt  cpp.txt  health_tips.txt.txt  linux.txt  pan.txt  programming_csharp.txt.txt  python.txt  taiwan_food.txt.txt  windows.txt  新世紀GPX.txt
google/Properties/: Resources.Designer.cs  Resources.resx
